<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assests/css/style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Struktur</h2>
            <i class="fa-solid fa-folder-tree"></i>
        </div>
        <div class="box">
            <h2>Təqvim</h2>
            <i class="fa-solid fa-calendar-days"></i>
        </div>
        <div class="box">
            <h2>İş qrafiki</h2>
            <i class="fa-solid fa-table"></i>
        </div>
        <div class="box">
            <h2>Əməkdaşlar</h2>
        </div>
        <div class="box">
            <h2>Kadr yerdəyişməsi</h2>
        </div>
        <div class="box">
            <h2>İşdən azad</h2>
        </div>
        <div class="box">
            <h2>Xəstəlik vərəqəsi</h2>
        </div>
        <div class="box">
            <h2>Mükafatlar</h2>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/5cf574ab5b.js" crossorigin="anonymous"></script>
</body>
</html>